HOST=xxxxxxxxxxx.iot.us-east-1.amazonaws.com
PRIVATE_KEY=/path/to/keys/xxxxxxxxx-private.pem.key
CLIENT_CERT=/path/to/keys/xxxxxxxxx-certificate.pem.crt
CA_CERT=/path/to/keys/root-CA.crt

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

DEBUG=true

MIHOME_GATEWAY=0000000
MIHOME_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

GOOGLEHOME_HOST=000.000.000.000
GOOGLEHOME_LANG=en
GOOGLEHOME_ALARM_MESSAGE="Movement detected" 
GOOGLEHOME_NOALARM_MESSAGE="No more movement detected" 
GOOGLEHOME_DOOR_MESSAGE="Who's there?" 

GPIO_SERVO=5
GPIO_MOTOR=4
GPIO_LED_GREEN=1
GPIO_LED_RED=0
GPIO_LED_YELLOW=2
GPIO_BUZZER=3
GPIO_BUTTON1=6
GPIO_BUTTON2=7
